{
    "scripts": {
        "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
        "watch": "node ./node_modules/typescript/bin/tsc -w -p ./src",
        "run": "node ./node_modules/typescript/bin/tsc -p ./src && node ./out/app.js"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}